<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
    <section id="app">
        <h1>APPS</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Y6RBVuu3LGDUb2VXBMunZUjJOP2D1f0eMSWRielTLsw/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6oj1qTAKo0OIftZMxyJMyS5hQvdbPsimitoLkImYDMY/embed"></iframe>
        </section>
         <section id="games">
        <h1>GAMES</h1>
        <div class="line"></div>
             <a href="https://studio.code.org/projects/playlab/GKNc3dsZ4VsNTz_cC6xx33_Spauaxgr993Mdy3OoKgY" target="_blank">
             <img src="Corana%20morona.png">
             </a>
             <a href="https://studio.code.org/projects/flappy/1kqRqv_42aK56w7k-XKRtOAfUbseJxFIgsTd74J9_jI" target="_blank"?>
             <img src="Flappy.jpg">
             </a>
        </section>
             <section id="chatbot">
        <h1>CHATBOT</h1>
        <div class="line"></div>
             <iframe 
                 allow="microphone;"
                width="350"
                height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/71ef33dd-5a1d-4e55-a03b-aadc02c333ea">
                </iframe>
        </section>
    </body>
</html>